<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSb-An-tMd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="AppIcon_final_2_invisible.png" translatesAutoresizingMaskIntoConstraints="NO" id="csv-s1-3Y5">
                                <rect key="frame" x="93" y="275" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="quq-Wn-p1X"/>
                                    <constraint firstAttribute="width" constant="207" id="tsI-gB-oad"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRT-TS-20P">
                                <rect key="frame" x="0.0" y="806" width="393" height="13"/>
                                <string key="text">@ Graduation Project in 2023 at SCH University


</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Vitamin Alarm Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFB-PU-jM7">
                                <rect key="frame" x="0.0" y="787" width="393" height="16"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SDJ-Kj-ogf"/>
                        <color key="backgroundColor" name="AppMainBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRT-TS-20P" firstAttribute="leading" secondItem="SDJ-Kj-ogf" secondAttribute="leading" id="598-YH-fZT"/>
                            <constraint firstItem="gRT-TS-20P" firstAttribute="top" secondItem="BSb-An-tMd" secondAttribute="top" constant="806" id="DCt-zr-JEd"/>
                            <constraint firstItem="DFB-PU-jM7" firstAttribute="top" secondItem="BSb-An-tMd" secondAttribute="top" constant="787" id="DLD-3w-ZmC"/>
                            <constraint firstItem="gRT-TS-20P" firstAttribute="trailing" secondItem="SDJ-Kj-ogf" secondAttribute="trailing" id="HzE-wR-Aw7"/>
                            <constraint firstItem="DFB-PU-jM7" firstAttribute="leading" secondItem="SDJ-Kj-ogf" secondAttribute="leading" id="Rfs-Mg-DvG"/>
                            <constraint firstItem="DFB-PU-jM7" firstAttribute="trailing" secondItem="SDJ-Kj-ogf" secondAttribute="trailing" id="XJj-z6-Cj9"/>
                            <constraint firstItem="csv-s1-3Y5" firstAttribute="top" secondItem="SDJ-Kj-ogf" secondAttribute="top" constant="216" id="bee-5u-dqh"/>
                            <constraint firstItem="SDJ-Kj-ogf" firstAttribute="trailing" secondItem="csv-s1-3Y5" secondAttribute="trailing" constant="93" id="dsF-In-FfJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon_final_2_invisible.png" width="604" height="776"/>
        <namedColor name="AppMainBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
